<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniCube.CubeRenderer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAQAgEAIAAAAAAIBAAAAAABACCAAAAAA=</HashCode>
      <FileName>CubeRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHARPCENA.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHARPCENA.SHARPCENA" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iBQAAFa8ABAAAwASANYDAAAEAIgQBAKEAQgAAIACCIQ=</HashCode>
      <FileName>SHARPCENA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>